<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>K0mmandant Replay</title>
  <base href="/k0mmandant-replay/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@font-face{font-family:VGA;font-style:normal;font-weight:500;font-display:block;src:url(vga.8fca3fb634c554ef.woff) format("woff")}html,body{margin:0;padding:0;font-family:VGA,monospace;-webkit-user-select:none;user-select:none;background-color:#161618;font-size:24px;color:#30bff7;text-shadow:0 0 7px #5f9cfd,0 0 48px #2542b3}</style><link rel="stylesheet" href="styles.7db5bf62df213f09.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.7db5bf62df213f09.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.ba55b8818481c0b2.js" type="module"></script><script src="polyfills.a7a4be7d50d2a0d5.js" type="module"></script><script src="main.0e1ab9bbcafcb595.js" type="module"></script>

</body></html>